body {
   font-family: Arial, sans-serif;
   max-width: 800px;
   margin: auto;
   padding: 1rem;
   background: #f0f0f0;
}
header {
   background: #007bff;
   color: white;
   padding: 10px 20px;
   margin-bottom: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-radius: 5px;
}
a {
   
   text-decoration: none;
   margin-left: 10px;
   background: #007bff;
   color: white;
   border: none;
   padding: 8px 12px;
   border-radius: 3px;
}
a:hover {
   text-decoration: underline;
   background: #0056b3;
}
form > div {
   margin-bottom: 10px;
}
textarea {
   width: 100%;
   height: 80px;
}

button {
   background: #007bff;
   color: white;
   border: none;
   padding: 8px 12px;
   border-radius: 3px;
   cursor: pointer;
}
button:hover {
   background: #0056b3;
}

.block, .comment {
   border: black 1px solid;
   background-color: azure;
   padding: 10px;
   border-radius: 3px;
   margin: 10px;
}

h1, h2, h3 {
   color: #0056b3;
}

textarea {
   border-radius: 5px;
}