// Определяем шаблоны для цифр от 0 до 9
const digitPatterns = {
    '0': [
        " *** ",
        "*   *",
        "*   *",
        "*   *",
        " *** "
    ],
    '1': [
        "  *  ",
        " **  ",
        "  *  ",
        "  *  ",
        "***"
    ],
    '2': [
        " *** ",
        "*   *",
        "   * ",
        "  *  ",
        "*****"
    ],
    '3': [
        " *** ",
        "    *",
        " *** ",
        "    *",
        " *** "
    ],
    '4': [
        "*   *",
        "*   *",
        "****",
        "    *",
        "    *"
    ],
    '5': [
        "****",
        "*    ",
        "**** ",
        "    *",
        "**** "
    ],
    '6': [
        "****",
        "*    ",
        "**** ",
        "*   *",
        "****"
    ],
    '7': [
        "*****",
        "    *",
        "   * ",
        "  *  ",
        " *   "
    ],
    '8': [
        "****",
        "*   *",
        "****",
        "*   *",
        "****"
    ],
    '9': [
        "****",
        "*   *",
        "****",
        "    *",
        "****"
    ]
};

// Функция для преобразования и вывода даты
function displayBirthday(birthDateString) {
    // Парсим дату и форматируем её в виде строки "ДД ММ ГГГГ"
    const birthDate = new Date(birthDateString);
    const day = String(birthDate.getDate()).padStart(2, '0');
    const month = String(birthDate.getMonth() + 1).padStart(2, '0');
    const year = birthDate.getFullYear();

    const dateString = `${day} ${month} ${year}`;

    // Перебираем строки в шаблоне, чтобы создать вывод
    for (let i = 0; i < 5; i++) {
        let line = "";
        for (let char of dateString) {
            if (char === ' ') {
                line += '   '; // Разделитель между датой, месяцем и годом
            } else {
                line += digitPatterns[char][i] + " ";
            }
        }
        console.log(line);
    }
}
