function isLeapYear(year) {
    if (year % 4 === 0) {
        if (year % 100 === 0) {
            if (year % 400 === 0) {
                return true; // Год делится на 400, это високосный год
            } else {
                return false; // Год делится на 100, но не на 400, это не високосный год
            }
        } else {
            return true; // Год делится на 4, но не на 100, это високосный год
        }
    } else {
        return false; // Год не делится на 4, это не високосный год
    }
}
