<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <img id="slider-image" src="image1.jpg" alt="Slide Image">
        </div>
        <div class="slider-controls">
            <button id="prev-button">&laquo; Назад</button>
            <div id="image-number">Изображение 1 из 5</div>
            <button id="next-button">Вперед &raquo;</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
