body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.slider-container {
    width: 500px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.slider {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
}
.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.slider-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slider-controls button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.slider-controls button:hover {
    background-color: #0056b3;
}
#image-number {
    font-size: 16px;
    color: #333;
}