body {
   font-family: Arial, sans-serif;
   max-width: 800px;
   margin: 20px auto;
   padding: 10px;
   background: #e9e9e9;
}

h2 {
   color: #333;
}

input, textarea, button {
   width: 100%;
   padding: 8px;
   margin: 5px 0 15px 0;
   box-sizing: border-box;
}

button {
   background-color: #28a745;
   color: white;
   border: none;
   cursor: pointer;
}

button:hover {
   background-color: #218838;
}

a {
   color: #007bff;
   text-decoration: none;
}

a:hover {
   text-decoration: underline;
}