body {
   font-family: Arial, sans-serif;
   max-width: 800px;
   margin: auto;
   padding: 1rem;
   background: #f0f0f0;
}
header {
   background: #007bff;
   color: white;
   padding: 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-radius: 5px;
   text-align: center;
}
a {
   text-decoration: none;
   background: #007bff;
   color: white;
   border: none;
   padding: 8px 12px;
   border-radius: 3px;
}
a:hover {
   text-decoration: underline;
   background: #0056b3;
}

button {
   background: #007bff;
   color: white;
   border: none;
   padding: 8px 12px;
   border-radius: 3px;
   cursor: pointer;
}
button:hover {
   background: #0056b3;
}

h2, h3 {
   color: #0056b3;
}

input {
   margin: 3px;
}
